[gd_scene load_steps=6 format=3 uid="uid://bicg56duynoa2"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_e3wk1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_wf0lu"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_wf0lu"]

[sub_resource type="Resource" id="Resource_fagju"]
script = ExtResource("2_wf0lu")
duration = 0.5
transition = 7

[sub_resource type="Resource" id="Resource_eft1h"]
script = ExtResource("3_wf0lu")
fov = 20.5
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Housing" type="Node3D"]

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 256)
script = ExtResource("1_e3wk1")
tween_resource = SubResource("Resource_fagju")
camera_3d_resource = SubResource("Resource_eft1h")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
