[gd_scene load_steps=6 format=3 uid="uid://carp5vcbo4acm"]

[ext_resource type="Script" uid="uid://bj5uyuya0qv80" path="res://Actor/Actor.cs" id="1_1f851"]
[ext_resource type="Script" uid="uid://ch6x5u1ojinni" path="res://Actor/Components/CharacterComponent.cs" id="3_y6t7k"]
[ext_resource type="Script" uid="uid://cbtl2so51gfw4" path="res://Actor/Components/Bounce.cs" id="4_wfiga"]

[sub_resource type="BoxMesh" id="BoxMesh_ehkex"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1f851"]
radius = 0.9112117

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1f851")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ehkex")

[node name="CharacterComponent" type="Node" parent="." node_paths=PackedStringArray("Body3D", "Actor")]
script = ExtResource("3_y6t7k")
LocalImpulse = Vector3(0, 0, 5)
Body3D = NodePath("CharacterBody3D")
Actor = NodePath("..")
metadata/_custom_type_script = "uid://ch6x5u1ojinni"

[node name="CharacterBody3D" type="CharacterBody3D" parent="CharacterComponent"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterComponent/CharacterBody3D"]
shape = SubResource("SphereShape3D_1f851")

[node name="Bounce" type="Node" parent="." node_paths=PackedStringArray("Character", "Actor")]
script = ExtResource("4_wfiga")
Character = NodePath("../CharacterComponent")
Actor = NodePath("..")
metadata/_custom_type_script = "uid://cbtl2so51gfw4"
