; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Hurtman"
run/main_scene="uid://rgomliwjjr6u"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*uid://duq6jhf6unyis"

[dotnet]

project/assembly_name="Hurtman"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[physics]

common/physics_interpolation=true

[rendering]

anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/use_taa=true
