[gd_scene load_steps=19 format=3 uid="uid://cyn1yl25ni5vj"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ykrsh"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ppyta"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_ykrsh"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="5_g14j6"]
[ext_resource type="PackedScene" uid="uid://dtoh16kp15e8h" path="res://Actors/Bullets/BasicBullet.tscn" id="6_g14j6"]

[sub_resource type="BoxMesh" id="BoxMesh_00tp4"]
size = Vector3(16, 1, 16)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g14j6"]
data = PackedVector3Array(-8, 0.5, 8, 8, 0.5, 8, -8, -0.5, 8, 8, 0.5, 8, 8, -0.5, 8, -8, -0.5, 8, 8, 0.5, -8, -8, 0.5, -8, 8, -0.5, -8, -8, 0.5, -8, -8, -0.5, -8, 8, -0.5, -8, 8, 0.5, 8, 8, 0.5, -8, 8, -0.5, 8, 8, 0.5, -8, 8, -0.5, -8, 8, -0.5, 8, -8, 0.5, -8, -8, 0.5, 8, -8, -0.5, -8, -8, 0.5, 8, -8, -0.5, 8, -8, -0.5, -8, 8, 0.5, 8, -8, 0.5, 8, 8, 0.5, -8, -8, 0.5, 8, -8, 0.5, -8, 8, 0.5, -8, -8, -0.5, 8, 8, -0.5, 8, -8, -0.5, -8, 8, -0.5, 8, 8, -0.5, -8, -8, -0.5, -8)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0m0f1"]

[sub_resource type="Animation" id="Animation_mhym6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6, 1.6, 6)]
}

[sub_resource type="Animation" id="Animation_b0q6j"]
resource_name = "Walk"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(-6, 1.6, 6), Vector3(-6, 1.6, -6), Vector3(6, 1.6, -6), Vector3(6, 1.6, 6), Vector3(-6, 1.6, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3se8"]
_data = {
&"RESET": SubResource("Animation_mhym6"),
&"Walk": SubResource("Animation_b0q6j")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ykrsh"]
energy_multiplier = 11.05

[sub_resource type="Sky" id="Sky_g14j6"]
sky_material = SubResource("ProceduralSkyMaterial_ykrsh")

[sub_resource type="Environment" id="Environment_vbegm"]
sky = SubResource("Sky_g14j6")
ambient_light_source = 3

[sub_resource type="Resource" id="Resource_ykrsh"]
script = ExtResource("3_ppyta")

[sub_resource type="Resource" id="Resource_vbegm"]
script = ExtResource("4_ykrsh")
fov = 20.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Resource" id="Resource_ehkex"]
script = ExtResource("5_g14j6")
amplitude = 4.688
frequency = 0.09
randomize_noise_seed = 1
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_00tp4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_g14j6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.77560234, -0.37765816, 0.5057819, 0.0044710804, 0.8045412, 0.59388006, -0.631206, -0.45835337, 0.62569255, 26, 33.6, 38)
fov = 20.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_ykrsh")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.6, 6)
mesh = SubResource("CapsuleMesh_0m0f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D2"]
libraries = {
&"": SubResource("AnimationLibrary_a3se8")
}
autoplay = "Walk"
speed_scale = 0.25

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbegm")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.7700205, -0.3733485, 0.5173755, 0, 0.8109105, 0.58516955, -0.63801694, -0.45059305, 0.62441874, 26, 33.6, 38)
top_level = true
script = ExtResource("2_6uqi0")
follow_mode = 2
follow_target = NodePath("../MeshInstance3D2")
look_at_mode = 3
look_at_target = NodePath("../MeshInstance3D2")
tween_resource = SubResource("Resource_ykrsh")
camera_3d_resource = SubResource("Resource_vbegm")
follow_offset = Vector3(32, 32, 32)
follow_damping = true
follow_damping_value = Vector3(0.25, 0.25, 0.25)
auto_follow_distance = true
dead_zone_width = 0.175
dead_zone_height = 0.275
show_viewfinder_in_play = true
noise = SubResource("Resource_ehkex")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="BasicBullet" parent="." instance=ExtResource("6_g14j6")]
transform = Transform3D(0.99999917, 0, 0, 0, 0.99999917, 0, 0, 0, 0.99999917, 0, 6.3392034, 5)
