[gd_scene load_steps=4 format=3 uid="uid://bpwqc4mhur4ll"]

[ext_resource type="Script" uid="uid://bj5uyuya0qv80" path="res://Actor/Actor.cs" id="1_527vi"]
[ext_resource type="Script" uid="uid://ch6x5u1ojinni" path="res://Actor/Components/CharacterComponent.cs" id="2_527vi"]
[ext_resource type="Script" uid="uid://4s856e7odyrt" path="res://Actor/Instantiators/Instantiator.cs" id="2_iyckv"]

[node name="ActorBase" type="Node3D"]
script = ExtResource("1_527vi")

[node name="OnCreationEffect" type="Node3D" parent="."]
script = ExtResource("2_iyckv")

[node name="OnDeathEffect" type="Node3D" parent="."]
script = ExtResource("2_iyckv")

[node name="OnCollisionEffect" type="Node3D" parent="."]
script = ExtResource("2_iyckv")

[node name="OnHitEffect" type="Node3D" parent="."]
script = ExtResource("2_iyckv")

[node name="CharacterComponent" type="Node" parent="." node_paths=PackedStringArray("Body3D", "Actor")]
script = ExtResource("2_527vi")
Body3D = NodePath("CharacterBody3D")
Actor = NodePath("..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="CharacterComponent"]

[connection signal="OnCollision" from="." to="OnCollisionEffect" method="InstantiateWithMessage"]
[connection signal="OnCreation" from="." to="OnCreationEffect" method="Instantiate"]
[connection signal="OnDamage" from="." to="OnDeathEffect" method="Instantiate"]
[connection signal="OnDeath" from="." to="OnDeathEffect" method="Instantiate"]
