[gd_scene format=3 uid="uid://rgomliwjjr6u"]

[ext_resource type="Texture2D" uid="uid://ci1r5u6jhr3ip" path="res://TestScenes/debug_floor.png" id="1_i7i2i"]
[ext_resource type="Script" uid="uid://bj5uyuya0qv80" path="res://Actors/Actor.cs" id="2_d8xex"]
[ext_resource type="Script" uid="uid://45rc68aivlg2" path="res://Actors/Instantiators/CollisionInstantiator3D.cs" id="2_ikd3r"]
[ext_resource type="PackedScene" uid="uid://cs2me0viaudeq" path="res://TestScenes/ExplosionEffect.tscn" id="4_d8xex"]
[ext_resource type="Script" uid="uid://bb4oa64iaiqye" path="res://Actors/Components/Physics/ActorRigidBody.cs" id="4_l7v2s"]
[ext_resource type="Script" uid="uid://debor77bhrxik" path="res://Actors/Components/Physics/PhysicalCharacter.cs" id="5_d8xex"]
[ext_resource type="Script" uid="uid://clhagtjl5mkjm" path="res://Actors/Components/Physics/CameraMatchingController.cs" id="6_4qx8n"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_h7gco"]
[ext_resource type="Script" uid="uid://q6j75mmlwwig" path="res://Actors/Components/Physics/SpringCharacter.cs" id="7_xwwdg"]
[ext_resource type="Script" uid="uid://d16kod87wlvff" path="res://Actors/Components/Physics/UprightTorque.cs" id="8_aoex4"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8_db272"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_i7i2i"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="10_db272"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33li0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ntgmx"]
sky_material = SubResource("ProceduralSkyMaterial_33li0")

[sub_resource type="Environment" id="Environment_j4b8o"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_ntgmx")
tonemap_mode = 4
tonemap_exposure = 1.6
tonemap_agx_white = 5.84
tonemap_agx_contrast = 4.42
ssao_enabled = true
ssil_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db272"]
albedo_color = Color(0.7202103, 0.7202103, 0.7202103, 1)
albedo_texture = ExtResource("1_i7i2i")
uv1_scale = Vector3(200, 200, 100)
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_l7v2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_db272"]
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7i2i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_33li0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntgmx"]

[sub_resource type="Curve" id="Curve_l7v2s"]
_limits = [1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7v2s"]
diffuse_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_6lhup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_daqqq"]

[sub_resource type="Resource" id="Resource_l7v2s"]
script = ExtResource("9_i7i2i")

[sub_resource type="Resource" id="Resource_i7i2i"]
script = ExtResource("10_db272")
fov = 49.1
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Node3D" type="Node3D" unique_id=752612385]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=47148255]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=873955201]
environment = SubResource("Environment_j4b8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1820626061]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_db272")
mesh = SubResource("PlaneMesh_l7v2s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1847977777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=373145231]
shape = SubResource("BoxShape3D_db272")

[node name="Actor" type="Node" parent="." unique_id=1537122226]
script = ExtResource("2_d8xex")
metadata/_custom_type_script = "uid://bj5uyuya0qv80"

[node name="Instantiator3D" type="Node" parent="Actor" unique_id=235186802]
script = ExtResource("2_ikd3r")
VelocityTreshold = 2.0
ActorScene = ExtResource("4_d8xex")
Pooled = true
PoolName = "dustcloud"

[node name="ActorRigidBody" type="RigidBody3D" parent="Actor" unique_id=307262649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7541847, 0)
max_contacts_reported = 4
script = ExtResource("4_l7v2s")
metadata/_custom_type_script = "uid://bb4oa64iaiqye"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Actor/ActorRigidBody" unique_id=1556521493]
material_override = SubResource("StandardMaterial3D_i7i2i")
mesh = SubResource("CapsuleMesh_33li0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actor/ActorRigidBody" unique_id=1022297658]
shape = SubResource("CapsuleShape3D_ntgmx")

[node name="PhysicalCharacterController" type="Node" parent="Actor" unique_id=2109179449]
script = ExtResource("5_d8xex")
MaxSpeed = 20.0
Acceleration = 10.0
MaxAccelerationForce = 20.0
AccelerationCurve = SubResource("Curve_l7v2s")

[node name="CameraMatchingController" type="Node" parent="Actor" unique_id=620540443]
script = ExtResource("6_4qx8n")
metadata/_custom_type_script = "uid://clhagtjl5mkjm"

[node name="SpringCharacter" type="Node" parent="Actor" unique_id=440590014]
script = ExtResource("7_xwwdg")
RideHeight = 3.0
metadata/_custom_type_script = "uid://q6j75mmlwwig"

[node name="UprightTorque" type="Node" parent="Actor" unique_id=1589554692]
script = ExtResource("8_aoex4")
metadata/_custom_type_script = "uid://d16kod87wlvff"

[node name="Actor2" type="Node" parent="." unique_id=1830411923]
script = ExtResource("2_d8xex")
metadata/_custom_type_script = "uid://bj5uyuya0qv80"

[node name="ActorRigidBody" type="RigidBody3D" parent="Actor2" unique_id=355948973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5231164, -0.051134348)
linear_damp = 0.2
script = ExtResource("4_l7v2s")
metadata/_custom_type_script = "uid://bb4oa64iaiqye"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Actor2/ActorRigidBody" unique_id=762427008]
material_override = SubResource("StandardMaterial3D_l7v2s")
mesh = SubResource("BoxMesh_6lhup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actor2/ActorRigidBody" unique_id=1157091850]
shape = SubResource("BoxShape3D_daqqq")

[node name="SpringCharacter" type="Node" parent="Actor2" unique_id=914745602]
script = ExtResource("7_xwwdg")
metadata/_custom_type_script = "uid://q6j75mmlwwig"

[node name="UprightTorque" type="Node" parent="Actor2" unique_id=996469374]
script = ExtResource("8_aoex4")
metadata/_custom_type_script = "uid://d16kod87wlvff"

[node name="Camera3D" type="Camera3D" parent="." unique_id=519166994]
physics_interpolation_mode = 1
transform = Transform3D(0.7071067, -0.41483513, 0.5726359, 0, 0.8098294, 0.5866654, -0.7071068, -0.41483507, 0.5726358, 10, 16.999184, 10)
top_level = true
fov = 49.1

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=587439895]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_h7gco")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=675112831 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.7071032, -0.41483507, 0.57263577, 0, 0.8098293, 0.5866653, -0.7071033, -0.414835, 0.5726357, 10, 16.999184, 10)
top_level = true
script = ExtResource("8_db272")
follow_mode = 2
follow_target = NodePath("../Actor/ActorRigidBody")
look_at_mode = 2
look_at_target = NodePath("../Actor/ActorRigidBody")
tween_resource = SubResource("Resource_l7v2s")
camera_3d_resource = SubResource("Resource_i7i2i")
follow_offset = Vector3(10, 10.245, 10)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
