[gd_scene format=3 uid="uid://rgomliwjjr6u"]

[ext_resource type="Texture2D" uid="uid://ci1r5u6jhr3ip" path="res://TestScenes/debug_floor.png" id="1_i7i2i"]
[ext_resource type="Script" uid="uid://bj5uyuya0qv80" path="res://Actors/Actor.cs" id="2_d8xex"]
[ext_resource type="Script" uid="uid://45rc68aivlg2" path="res://Actors/Instantiators/CollisionInstantiator3D.cs" id="2_ikd3r"]
[ext_resource type="PackedScene" uid="uid://cs2me0viaudeq" path="res://TestScenes/ExplosionEffect.tscn" id="4_d8xex"]
[ext_resource type="Script" uid="uid://bb4oa64iaiqye" path="res://Actors/Components/Physics/ActorRigidBody.cs" id="4_l7v2s"]
[ext_resource type="Script" uid="uid://bbbbcqx43qo5x" path="res://Actors/Components/Physics/Casting/ActorRaycast.cs" id="6_xwwdg"]
[ext_resource type="Script" uid="uid://oaw7a88cmva5" path="res://Actors/Components/Physics/Movement/PhysicalCharacter.cs" id="7_4qx8n"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_h7gco"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8_db272"]
[ext_resource type="Script" uid="uid://b1j0mogpk6ri4" path="res://Actors/Components/Physics/Movement/CameraMatchingController.cs" id="8_xwwdg"]
[ext_resource type="Script" uid="uid://y7aokqawstcn" path="res://Actors/Components/Physics/Movement/UprightTorque.cs" id="9_aoex4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_i7i2i"]
[ext_resource type="Script" uid="uid://xllr8m5oh1sp" path="res://Actors/Components/Physics/Movement/BufferedJump.cs" id="10_4qx8n"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="10_db272"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33li0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ntgmx"]
sky_material = SubResource("ProceduralSkyMaterial_33li0")

[sub_resource type="Environment" id="Environment_j4b8o"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_ntgmx")
tonemap_mode = 4
tonemap_exposure = 1.6
tonemap_agx_white = 5.84
tonemap_agx_contrast = 4.42
ssao_enabled = true
ssil_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db272"]
albedo_color = Color(0.7202103, 0.7202103, 0.7202103, 1)
albedo_texture = ExtResource("1_i7i2i")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_l7v2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_db272"]
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7i2i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_33li0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8xex"]
height = 1.3574219

[sub_resource type="Curve" id="Curve_4qx8n"]
_limits = [0.99, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.99), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_l7v2s"]
script = ExtResource("9_i7i2i")

[sub_resource type="Resource" id="Resource_i7i2i"]
script = ExtResource("10_db272")
fov = 49.1
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="BoxMesh" id="BoxMesh_aoex4"]
size = Vector3(8, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8bkk"]
size = Vector3(8, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c8bkk"]
size = Vector3(8, 8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxep8"]
size = Vector3(8, 8, 10)

[node name="Node3D" type="Node3D" unique_id=752612385]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=47148255]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=873955201]
environment = SubResource("Environment_j4b8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1820626061]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_db272")
mesh = SubResource("PlaneMesh_l7v2s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1847977777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=373145231]
shape = SubResource("BoxShape3D_db272")

[node name="Actor" type="Node" parent="." unique_id=1537122226]
script = ExtResource("2_d8xex")
metadata/_custom_type_script = "uid://bj5uyuya0qv80"

[node name="Instantiator3D" type="Node" parent="Actor" unique_id=235186802]
script = ExtResource("2_ikd3r")
VelocityTreshold = 2000.0
ActorScene = ExtResource("4_d8xex")
PoolName = "dustcloud"

[node name="ActorRigidBody" type="RigidBody3D" parent="Actor" unique_id=307262649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7541847, 0)
max_contacts_reported = 4
script = ExtResource("4_l7v2s")
metadata/_custom_type_script = "uid://bb4oa64iaiqye"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Actor/ActorRigidBody" unique_id=1556521493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23185873, 0)
material_override = SubResource("StandardMaterial3D_i7i2i")
mesh = SubResource("CapsuleMesh_33li0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actor/ActorRigidBody" unique_id=1022297658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23185873, 0)
shape = SubResource("CapsuleShape3D_d8xex")
debug_color = Color(0, 0, 0, 1)

[node name="ActorRaycast" type="RayCast3D" parent="Actor/ActorRigidBody" unique_id=1363979382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2726917, 0)
enabled = false
target_position = Vector3(0, -2, 0)
script = ExtResource("6_xwwdg")
metadata/_custom_type_script = "uid://bbbbcqx43qo5x"

[node name="PhysicalCharacterController" type="Node" parent="Actor" unique_id=2109179449]
script = ExtResource("7_4qx8n")
MaxSpeed = 8.0
Acceleration = 9.0
MaxAccelerationForce = 40.0
AccelerationCurve = SubResource("Curve_4qx8n")

[node name="CameraMatchingController" type="Node" parent="Actor" unique_id=620540443]
script = ExtResource("8_xwwdg")

[node name="UprightTorque" type="Node" parent="Actor" unique_id=1589554692]
script = ExtResource("9_aoex4")

[node name="Node" type="Node" parent="Actor" unique_id=1132743038]
script = ExtResource("10_4qx8n")
ImpulseFraction = 0.4

[node name="Camera3D" type="Camera3D" parent="." unique_id=519166994]
physics_interpolation_mode = 1
transform = Transform3D(0.7071068, -0.40824828, 0.57735026, 2.9802322e-08, 0.8164966, 0.57735026, -0.7071067, -0.40824828, 0.5773503, 15, 21.754185, 15)
top_level = true
fov = 49.1

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=587439895]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_h7gco")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=675112831 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.70704216, -0.40824825, 0.5773483, 2.9799596e-08, 0.81649655, 0.5773483, -0.70704204, -0.40824825, 0.57734835, 15, 21.754185, 15)
top_level = true
script = ExtResource("8_db272")
follow_mode = 2
follow_target = NodePath("../Actor/ActorRigidBody")
look_at_mode = 2
look_at_target = NodePath("../Actor/ActorRigidBody")
tween_resource = SubResource("Resource_l7v2s")
camera_3d_resource = SubResource("Resource_i7i2i")
follow_offset = Vector3(15, 15, 15)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Node3D" type="Node3D" parent="." unique_id=1481361545]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=2007050176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3999999, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D" unique_id=1850189004]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=1087088559]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D" unique_id=1937912532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8999999, -3.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D2" unique_id=531851197]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D2" unique_id=674972834]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D" unique_id=1614717797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3999999, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D3" unique_id=1153306796]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D3" unique_id=815306040]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D" unique_id=1661746656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8999999, -5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D4" unique_id=1573976312]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D4" unique_id=780446394]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D" unique_id=447915024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3999997, -6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D5" unique_id=1409893277]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D5" unique_id=1406140872]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D6" type="StaticBody3D" parent="Node3D" unique_id=738667298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89999974, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D6" unique_id=1526943001]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D6" unique_id=1717460657]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D7" type="StaticBody3D" parent="Node3D" unique_id=995081697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3999997, -8.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D7" unique_id=1389610168]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D7" unique_id=1568097936]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D8" type="StaticBody3D" parent="Node3D" unique_id=887589771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000285, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D8" unique_id=220419539]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D8" unique_id=1598004342]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D9" type="StaticBody3D" parent="Node3D" unique_id=466051574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000285, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D9" unique_id=1928700212]
mesh = SubResource("BoxMesh_c8bkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D9" unique_id=462469484]
shape = SubResource("BoxShape3D_hxep8")

[node name="Node3D2" type="Node3D" parent="." unique_id=608529516]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -47.04047)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2" unique_id=943110202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3999999, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D" unique_id=1714382405]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D" unique_id=1028914076]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D2" unique_id=556062166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8999999, -3.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D2" unique_id=445809704]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D2" unique_id=566515046]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D2" unique_id=894123649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3999999, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D3" unique_id=1878774688]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D3" unique_id=50857344]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D2" unique_id=920272149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8999999, -5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D4" unique_id=396906991]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D4" unique_id=1163593969]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D2" unique_id=950790262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3999997, -6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D5" unique_id=1392069507]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D5" unique_id=515268843]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D6" type="StaticBody3D" parent="Node3D2" unique_id=1984314266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89999974, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D6" unique_id=628702153]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D6" unique_id=76078943]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D7" type="StaticBody3D" parent="Node3D2" unique_id=1687052731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3999997, -8.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D7" unique_id=2144403260]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D7" unique_id=1834054785]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D8" type="StaticBody3D" parent="Node3D2" unique_id=1106465885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000285, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D8" unique_id=967173706]
mesh = SubResource("BoxMesh_aoex4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D8" unique_id=992533506]
shape = SubResource("BoxShape3D_c8bkk")

[node name="StaticBody3D9" type="StaticBody3D" parent="Node3D2" unique_id=600983635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000285, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D9" unique_id=1026007071]
mesh = SubResource("BoxMesh_c8bkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D9" unique_id=136742622]
shape = SubResource("BoxShape3D_hxep8")
